####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -t quarkus-hello -f src/main/docker/DockerfileOpenJ9.jvm .
#
# Then run the container using:
#
# docker run -it --rm --publish-all quarkus-hello
#
###

# FROM adoptopenjdk:11-jre-hotspot
FROM adoptopenjdk:11-jre-openj9
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
EXPOSE 8080
ENTRYPOINT [ "java", "-jar", "/deployments/app.jar" ]
